SUPABASE_URL=https://mdkcqahrvtfgdhpvblfk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ka2NxYWhydnRmZ2RocHZibGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTM4NTEsImV4cCI6MjA2NzM4OTg1MX0.RzBLUsggKGS4tx1YRivZoQkGswuZI41hkJqrr2TLNMc
GEMINI_API_KEY=AIzaSyCoteIOM_a8qLjUzGcRWALXmlXQ3YajL_w
ONESIGNAL_API_KEY=b068d3f0-99d0-487c-a233-fde4b91a5b8c